<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(120deg, #1e3c72, #2a5298);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, input {
            margin: 10px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            background-color: #FFA500;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 12px;
        }
        input[type="submit"]:hover {
            background-color: white;
            color: black;
            border: 2px solid #FFA500;
        }
    </style>
    
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <h1>Connexion</h1>
        <form action="login.php" method="post">
            <label for="login_username">Nom d'utilisateur :</label>
            <input type="text" id="login_username" name="username" required>
            <label for="login_password">Mot de passe :</label>
            <input type="password" id="login_password" name="password" required>
            <input type="submit" value="Se connecter">
        </form>
    </div>
</body>
</html>
